<!DOCTYPE html>
<html>
<head>
    <title>Gestion des Idées</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="myform">
            <div class="form-control">
                <label for="libelle">Libellé:</label>
                <input type="text" id="libelle" name="libelle">
                <span id="errorLibelle" class="error"></span>
            </div>
            <div class="form-control">
                <label for="categorie">Catégorie:</label>
                <select id="categorie" name="categorie">
                    <option>Choisissez une catégorie</option>
                    <option value="politique">Politique</option>
                    <option value="sante">Santé</option>
                    <option value="sport">Sport</option>
                    <option value="culture">Culture</option>
                    </select>
                </select>
                <span id="errorCategorie" class="error"></span>
            </div>
            <div class="form-control">
                <label for="message_descriptif">Message:</label>
                <textarea id="message_descriptif" name="message_descriptif"></textarea>
            </div>
            <div class="form-control">
                <button type="submit">Ajouter</button>
            </div>
        </form>


        <div id="container" style="display:none;">
            <div id="success-box">
                <div class="dot"></div>
                <div class="dot two"></div>
                <div class="face">
                    <div class="eye"></div>
                    <div class="eye right"></div>
                    <div class="mouth happy"></div>
                </div>
                <div class="shadow scale"></div>
                <div class="message"><h1 class="alert">Félicitations!</h1><p>Votre Idée a été bien enregistrée</p></div>
            </div>
        </div>
        <div id="container1" style="display:none;">
            <div id="failed-box">
                <div class="dot"></div>
                <div class="dot two"></div>
                <div class="face">
                    <div class="eye"></div>
                    <div class="eye right"></div>
                    <div class="mouth happy"></div>
                </div>
                <div class="shadow scale"></div>
                <div class="message"><h1 class="alert">Désolée !</h1><p>Votre Idée n'a pas été bien enregistrée car il y a des erreurs</p></div>
            </div>
        </div>
        <table id="crudTable">
            <thead>
                <tr>
                    <th>Libellé</th>
                    <th>Catégorie</th>
                    <th>Message</th>
                    <th>Approbations</th>
                    <th>Désapprobations</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Les données seront ajoutées ici -->
            </tbody>
        </table>
    </div>



    <script src="script.js"></script>
</body>
</html>
